:root{
    --font-light: #eee;
    --font-medium: #4f4f4f;
    --font-dark: #323232;
    
    --background-light: #d4d4d4;
    --background-dark: #323232;
    --card-color: white;

    --accent-color: #0062cc;
    --accent-color-alert: #c80000;

    --accent-color-hover: #004d9f;
    --accent-color-alert-hover: #8e0000;
}

* {
    margin: 0px;
    padding: 0px;
    background-color: var(--background-light);
}

li{
    list-style: none;
    font-weight: 100;
    margin-left: 1.3em;
    padding: 5px;
}

.main{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* ---------------------------------   HEADER & FOOTER   -------------------------------------------- */
.header, .footer{
    color: var(--font-light);
    background-color: var(--background-dark);
    grid-column: 1 / 3;
    padding: .5em 10px;
    font-weight: 800;
    font-size: 28px;
}

.footer{
    font-size: 14px;
    text-align: center;
    font-weight: 100;
}

/* ---------------------------------        MODALS        -------------------------------------------- */

dialog{
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 15px;

    /* NOTE: This is sloppy. Find a better way */
    width: 250px;
    height: 400px;

    margin-left: -150px;
    margin-top: -150px;

}

dialog::backdrop{
    background: rgb(0,0,0,.2);
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* ---------------------------------        SIDEBAR        -------------------------------------------- */


.sidebar{
    display: flex;
    flex-direction: column;
    border-right: solid 2px;

    font-size: 22px;
    font-weight: 800;
    gap: 20px;
    
    padding: 2em 1em;
    color: var(--seconday-color);
}

.sidebar .selected{
    color: black;
    border: solid 1px blue;
    /* text-decoration-line: underline; */
}

.sidebar>:nth-child(-n+4){
    display: flex;
    gap: 10px;
    /* align-items: center; */
}

.sidebar>*:hover{
    cursor: pointer;
}

#projectsHeading{
    border-top: dashed 2px;
    padding-top: 1em;
}

#clearComplete{
    margin-top: auto;
    color: var(--background-color);
    background-color: red;
    font-size: 18px;
    border: 2px solid black;
    padding: .2em .5em;
    transition: transform .3s;
}

#resetStorage{
    color: var(--background-color);
    background-color: blue;
    font-size: 18px;
    border: 2px solid black;
    padding: .2em .5em;
    transition: transform .3s;
}

#clearComplete:hover, #resetStorage:hover{
    transform: scale(1.05);
}

/* ---------------------------------        TASKS        -------------------------------------------- */

.content{
    padding: 1em;
}

#taskList{
    display: flex;
    flex-direction: column;
    gap: 1.3em;
}

.taskContainer{
    display: flex;
    gap: 1em;
}

.taskCompleteBtn{
    background-color: var(--card-color);
    border: none;
}

.taskCompleteBtn .material-icons-outlined{
    display: flex;
    align-items: center;    
    font-size: 30px;
    height: 100%;
}

.taskCard{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    background-color: var(--card-color);
    padding: .5em 1em;
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardLeft, .cardRight{
    display: flex;  
    background-color: var(--card-color);
    gap: 10px;
}

.cardLeft>*, .cardRight>*{
    background-color: var(--card-color);
}

/* --------------CARD LEFT--------------------- */

.taskTitle{
    display: flex;
    align-items: center;
}

.taskDesc{
    display: flex;
    align-items: center;
    color: var(--font-medium);
    font-style: italic;
    font-size: 16px;

    margin-left: 1em;
    padding-left: 1em;
    border-left: 2px solid;
}

/* --------------CARD RIGHT--------------------- */

.taskDate{
    display: flex;
    align-items: center;
    margin-right: 2em;
}

.cardRight button:nth-child(2), .cardRight button:nth-child(3){
    border: none;
}


.cardRight button:nth-child(2)>*, .cardRight button:nth-child(3)>*{
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--font-light);
    font-size: 28px;
    padding: .15em;
    transition: transform .3s;
}
.cardRight button:nth-child(3)>*{
    background-color: var(--accent-color-alert);
}

.cardRight button:nth-child(2)>*:hover{
    background-color: var(--accent-color-hover);
    transform: scale(1.2);
}
.cardRight button:nth-child(3)>*:hover{
    background-color: var(--accent-color-alert-hover);
    transform: scale(1.2);
}




.taskComplete .taskTitle, .taskComplete .taskDesc, .taskComplete .taskDate{
    text-decoration: line-through;
}

.taskPriority .taskCard{
    border-left: .8em solid var(--accent-color-alert);
}

#createTask{
    margin-top: 1em;
}